{
    "require": {
        "twbs/bootstrap": "^4.3",
        "symfony/config": "^4.2",
        "symfony/http-kernel": "^4.2",
        "symfony/http-foundation": "^4.2",
        "symfony/routing": "^4.2",
        "symfony/dependency-injection": "^4.2",
        "symfony/framework-bundle": "^4.2",
        "symfony/yaml": "^4.2",
        "symfony/twig-bundle": "^4.2",
        "symfony/web-profiler-bundle": "^4.2",
        "doctrine/annotations": "^1.6",
        "symfony/webpack-encore-bundle": "^1.6"
    },

    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    }
}
